\documentclass[a4paper,10pt]{article} 
\input{Config_files/config.tex} 
\pagestyle{empty}
\begin{document} 
\AddToShipoutPicture{\BackgroundPic}

\begin{center}

\LARGE
\textbf{Tarea \#1: Ejercicios de Sistemas Numéricos \cite{mano2005}}\\
\vspace{0.5cm}
\Large 
\color{blue}
De la Torre Altamirano Alberto A.
\vspace{0.5cm}
\color{black}
\end{center}

\begingroup
\Large
\noindent\textbf{Departmento:} Ingeniería Mecatrónica\\
\textbf{Curso:} Microcontroladores MTA-700 \\
\textbf{Instructor:} Dr. Benito Granados-Rojas\\
\textbf{Fecha:} \today
\endgroup
\large
\vspace{2cm}
%-------------------------

\begin{enumerate}
    \item ¿Cuál es el número decimal equivalen del entero binario más grande que se puede obtener con \textbf{(a)} 12 bits y \textbf{(b)} 24 bits?
       
    
    \color{blue}
         \begin{itemize}
             \item 
            12 bits = 2$^(12)$ -1= 4,095 
            \newline
            \item
            24 bits = 2$^(24)$ -1= 16,777,215
         \end{itemize}
    \color{black}
    \vspace{1cm}
    \item Convierta los números binarios siguientes a decimal: 
    
    1001101, 
    1010011.101
    10101110.1001.
    \color{blue}
         \begin{itemize}
             \item 
             1001101 = 2$^(0)$ + 2$^(2)$ + 2$^(3)$ + 2$^(6)$ = 77
            \item
            1010011.101 = 2$^(-3)$ + 2$^(-1)$ + 2$^(0)$ + 2$^(1)$ + 2$^(4)$ + 2$^(6)$ = 83.625
            \item 
            10101110.1001 = 2$^(-4)$ + 2$^(-1)$ + 2$^(1)$ + 2$^(2)$ + 2$^(3)$ + 2$^(5)$ + 2$^(7)$ = 174.562
         \end{itemize}
    \color{black}
    \vspace{1cm}
    \item Convierta los siguientes números decimales a binario: 125, 610, 2003, 18944.
    \color{blue}
         \begin{itemize}
             \item 
            125 = 125$\div{2}$...= 11111101
            \item
            610 = 1001100010
            \item 
            2003 = 11111010100
            \item
            18944 = 100101000000000
         \end{itemize}
    
\newpage
    \color{black}
    \vspace{1cm}
    \item Cada uno de los siguientes cinco números tiene una base diferente: (11100111)$_2$, (22120)$_3$, (3113)$_4$, (4110)$_5$ y (343)$_8$. ¿Cuáles de los cinco números tienen el mismo valor en decimal?
    \color{blue}
    \newline
          El (11100111)$_2$ y (22120)$_3$ tienen el mismo valor.
         \begin{itemize}
             \item 
            (11100111)$_2$ = 1$\times{2^0}$ + 1$\times{2^1}$ + 1$\times{2^2}$ + 0$\times{2^3}$ + 0$\times{2^4}$ + 1$\times{2^5}$ + 1$\times{2^6}$ = 231
            \item
            (22120)$_3$ = 2$\times{3^0}$ + 2$\times{3^1}$ + 1$\times{3^2}$ + 2$\times{3^3}$ + 0$\times{3^4}$ = 231
            \item 
            (3113)$_4$ = 3$\times{4^0}$ + 1$\times{4^1}$ + 1$\times{4^2}$ + 3$\times{4^3}$ = 215
            \item
            (4110)$_5$ = 4$\times{5^0}$ + 1$\times{5^1}$ + 1$\times{5^2}$ + 0$\times{5^3}$ = 530
            \item
            (343)$_8$ = 3$\times{8^0}$ + 4$\times{8^1}$ + 3$\times{8^2}$ = 227
         \end{itemize}
         
    \color{black}
    \vspace{1cm}
    \item Convierta los números siguientes de una base dada a las otras tres bases enumeradas en la tabla:

        \begin{center}
        \begin{tabular}{ccccccc}
        \textbf{Decimal}&&\textbf{Binario}&&\textbf{Octal}&&\textbf{Hexadecimal} \\
        \cline{1-1} \cline{3-3} \cline{5-5} \cline{7-7}
        369.3125    &&  ?   &&  ?   &&  ? \\
        ?    &&  10111101.101   &&  ?   &&  ? \\
        ?    &&  ?   &&  326.5   &&  ? \\
        ?    &&  ?   &&  ?   &&  F3C7.A \\
        \end{tabular}
        \end{center}
        \color{blue}
        \begin{center}
        \begin{tabular}{ccccccc}
        \textbf{Decimal}&&\textbf{Binario}&&\textbf{Octal}&&\textbf{Hexadecimal} \\
        \cline{1-1} \cline{3-3} \cline{5-5} \cline{7-7}
        369.3125    &&  101110001.0101   &&  561.24   &&  171.5 \\
        189.62    &&  10111101.101   &&  275.5   &&  BD.A \\
        214.62    &&  11010110.101   &&  326.5   &&  D6.A \\
        62407.65    &&  1111001111000111.101   &&  171707.5   &&  F3C7.A \\
        \end{tabular}
        \end{center}
    \color{black}
    \vspace{1cm}
    \item El cálculo siguiente fue realizado por una especie particular de pollos extraordinariamente inteligentes. Si la base $r$ usada por el pollo corresponde a su número total de dedos, ¿Cuántos dedos tiene el pollo en cada pata?
    \newline $((35)_r+(24)_r)\times(21)_r=(1501)_r$
    \color{blue}
    
    \begin{itemize}
        \item 
        $(1501)_r$ = 1$\times{r^0}$ + 5$\times{r^1}$ + 0$\times{r^2}$ + 1$\times{r^3}$ 
        \newline = 1$\times{8^0}$ + 5$\times{8^1}$ + 0$\times{8^2}$ + 1$\times{8^3}$ = 833 
        \item
        $(21)_r$ = 2$\times{8^0}$ + 1$\times{8^1}$ = 17 
        \item
        $(24)_8$ = 20
        \item
        $(35)_8$ =29
    \end{itemize}
    \color{blue}
    \newline $833\div{17}$ = 49; 20+29=49;
    \newline Tiene 8 dedos en total, es decir, 4 por pata.
    \vspace{1cm}
\newpage
    \color{black}
    \vspace{1cm}
    \item Encuentre las representaciones binarias para cada uno de los siguientes números BCD:
    \newline \textbf{(a)} 0100 1000 0110 0111 \textbf{(b)} 0011 0111 1000.0101 0111
    \color{blue}
    \begin{itemize}
        \item 0100 1000 0110 0111
            \begin{center}
            \begin{tabular}{ccccccc}
            \textbf{SISTEMA}&&\textbf{NÚMERO} \\
            \cline{1-1} \cline{3-3} 
            BCD && 0100 1000 0110 0111 \\
            DECIMAL && 4 8 6 7\\
            BINARIO && 1001100000011\\
            \end{tabular}
            \end{center}
        \item 0011 0111 1000.0101 0111
            \begin{center}
            \begin{tabular}{ccccccc}
            \textbf{SISTEMA}&&\textbf{NÚMERO} \\
            \cline{1-1} \cline{3-3} 
            BCD && 0011 0111 1000.0101 0111 \\
            DECIMAL && 3 7 8. 5 7\\
            BINARIO && 101111010\\
            \end{tabular}
            \end{center}
    \end{itemize}
    
    \color{black}
    \vspace{1cm}
    \item Represente los números decimales 684 y 855 en BCD.
        \begin{center}
        \begin{tabular}{ccccccc}
        \textbf{DECIMAL}&&\textbf{BCD} \\
        \cline{1-1} \cline{3-3} 
        0 && 0000 \\
        1 && 0001\\
        2 && 0010\\
        3 && 0011\\
        4 && 0100\\
        5 && 0101\\
        6 && 0110\\
        7 && 0111\\
        8 && 1000\\
        9 && 1001\\
        \end{tabular}
        \end{center}
    \color{blue}
    \begin{itemize}
        \item 684 = 6:0110; 8:1000; 4:0100 = 0110 1000 0100
        \item 855 = 8:1000; 5:0101; 5:0101 = 1000 0101 0101
    \end{itemize}
    \color{black}
    \vspace{1cm}
    \item Escriba su nombre completo en ASCII, usando un código de 8 bits. Incluya el caracter ASCII para el espacio entre los nombres y apellidos y un punto final.
    \color{blue}
        \begin{center}
        \begin{tabular}{ccccccc}
        \textbf{NOMBRE}&&\textbf{NOMBRE EN ASCII} \\
        \cline{1-1} \cline{3-3} \cline{3-3} 
        Alberto && 65 108 98 101 114 116 111\\
        Alejandro && 65 108 101 106 97 110 100 114 111\\
        De la Torre && 68 101 32 108 97 32 84 111 114 114 101\\
        Altamirano. && 32 65 108 116 97 109 105 114 97 110 111 46\\
        \end{tabular}
        \end{center}
\newpage
     \color{black}
    \vspace{1cm}
    \item Una computadora representa información en grupos de 32 bits. ¿Cuántos números enteros diferentes se pueden representar en \textbf{(a)} binario, \textbf{(b)} BCD y \textbf{(c)} ASCII de 8 bits? Todos usando 32 bits.
    \color{blue}
    \begin{itemize}
        \item BINARIO = 2$^{32}$ = 4,294,967,296
        \item BCD = 10$^{32\div{4}}$ = 100,000,000
        \item ASCII = 2$^{32\div{8}}$ = 10,000
    \end{itemize}
    \color{black}

\end{enumerate}

\section{PLANTILLA OVERLEAF}
 https://github.com/AlbertoDTA/plantilla-tarea1.git
\printbibliography

\end{document}
